{
    "name": "shipperhq/module-address-autocomplete",
    "description": "ShipperHQ Address Autocomplete Tool",
    "type": "magento2-module",
    "version": "20.6.4",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "authors": [
        {
            "name": "ShipperHQ",
            "email": "sales@shipperhq.com",
            "homepage": "http://www.Shipperhq.com"
        },
        {
            "name": "Zowta LLC"
        }
    ],
    "support": {
        "documentation": "http://docs.shipperhq.com"
    },
    "autoload": {
        "files": [
            "src/registration.php"
        ],
        "psr-4": {
            "ShipperHQ\\AddressAutocomplete\\": "src/"
        }
    }
}
